@WebApi_HostAddress = http://localhost:5081

### 1. Pobierz wszystkich (Paginacja)
GET {{WebApi_HostAddress}}/api/contacts?page=1&size=10
Accept: application/json

###

### 2. Dodaj nową osobę (POST)
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "Adam",
  "lastName": "Nowak",
  "email": "adam@wsei.edu.pl",
  "phone": "48123456789"
}

###

### 3. Pobierz konkretną osobę ()
GET {{WebApi_HostAddress}}/api/contacts/a323d8f2-e978-4b5b-afda-5cc748c5bf12
Accept: application/json

###

### 4. Edytuj istniejącą osobę (PUT)
PUT {{WebApi_HostAddress}}/api/contacts/a323d8f2-e978-4b5b-afda-5cc748c5bf12
Content-Type: application/json

{
  "firstName": "Adam",
  "lastName": "Nowakowski",
  "email": "adam.nowakowski@wsei.edu.pl",
  "phone": "48 999 888 777"
}

###

### 5. Test walidacji ()
POST {{WebApi_HostAddress}}/api/contacts
Content-Type: application/json

{
  "firstName": "Adam",
  "lastName": "Nowak"
}

### 6. Dodanie notatki do osoby
POST {{WebApi_HostAddress}}/api/contacts/00000000-0000-0000-0000-000000000000/notes
Content-Type: application/json

{
  "content": "New note"
}

###

### 7. Pobranie notatek osoby
GET {{WebApi_HostAddress}}/api/contacts/4606f8da-924a-4383-a707-c7f9017e84c1/notes
Content-Type: application/json

###